\title{Additional material for B2G-21-002}
\newcommand{\WKK}{\ensuremath{{\rm W}_{\mathrm{KK}}}}
\newcommand{\ZKK}{\ensuremath{{\rm Z}_{\mathrm{KK}}}}
\newcommand{\ST}{\ensuremath{{\rm S}_{\rm T}}}
\newcommand{\msd}{\ensuremath{m_{\mathrm{SD}}}}
\newcommand{\mJ}{\ensuremath{{\rm m}_{\text{jet}}}}%
\newcommand{\MJ}{\ensuremath{{m}_{{\rm j}}}}
\newcommand{\MJmax}{\ensuremath{{m}^{\text{max}}_{{\rm j}}}}
\newcommand{\MJmin}{\ensuremath{{m}^{\text{min}}_{{\rm j}}}}
\newcommand{\MJmid}{\ensuremath{{m}^{\text{mid}}_{{\rm j}}}}
\newcommand{\NJ}{\ensuremath{{\rm N}_{{\rm j}}}}
\newcommand{\NB}{\ensuremath{{\rm N}_{{\rm b}}}}
\newcommand{\etaX}[1]{\ensuremath{\eta_{#1}}\xspace}
\newcommand{\etaj}{\etaX{\text{j}}}
\newcommand{\ptj}{\ensuremath{\ptX{\text{j}}}\xspace}
\newcommand{\njet}{\ensuremath{{\rm N}_{\text{AK4}}}\xspace}
\newcommand{\nbjet}{\ensuremath{{\rm N}^{\text {b-tagged}}_{\text{AK4}}}\xspace}
\newcommand{\nfatjet}{\ensuremath{{\rm N}_{\text{AK8}}}\xspace}
\newcommand{\mt}{\ensuremath{{\rm m}_{\mathrm{T}}}\xspace}
\newcommand{\ptX}[1]{\ensuremath{\pt^{#1}}\xspace}
\newcommand{\ptW}{\ensuremath{\ptX{\PW}}\xspace}
\newcommand{\mtW}{\ensuremath{{\rm m}_{\mathrm{T}}^{\PW}}\xspace}
\newcommand{\st}{\ensuremath{\text{S}_{\text{T}}}\xspace}
\newcommand{\MWWW}{\ensuremath{{m}_{\mathrm{WWW}}}}
\newcommand{\MJlv}{\ensuremath{{m}_{\mathrm{j\ell}\nu}}}
\newcommand{\MJJlv}{\ensuremath{{m}_{\mathrm{jj\ell}\nu}}}
\newcommand{\PR}{\ensuremath{\mathrm{R}}}
\newcommand{\MR}{\ensuremath{{m}_{\PR}}}
\newcommand{\MKK}{\ensuremath{{m}_{\WKK}}}
\newcommand{\MWKK}{\ensuremath{{m}_{\WKK}}}
\newcommand{\MZKK}{\ensuremath{{m}_{\ZKK}}}


\address[inst1]{CERN}
\author[inst1]{The CMS Collaboration}

\date{\today}

\abstract{
A search for resonances decaying in cascade to three W bosons, via scalar radion boson R, X$\rightarrow$VR$\rightarrow$WWW, with two or three, Lorentz-boosted, large-radius, masive jets is presented. 
The search is performed with proton-proton collision data at a center-of-mass energy $\sqrt{s} = 13\TeV$, collected during 2016--2018, corresponding to an integrated luminosity of $137\,\mathrm{fb}^{-1}$. 
The final states probed include two or three jets, where at least two of them are massive, without identified isolated lepton. 
Jets can either contain the decay products of each hadronically decayed W bosons, or the decay products of the two, R-originated, W bosons. 
Both regimes where R$\rightarrow$WW leads to one and two jets are simultaneously probed.
Events are categorized based on the number of jets and their masses. 
Machine learning technics are employed to distinguish boson-originated jets with substructure from the jets stemming from standard model multijet process.
The expected standard model background is estimated from the data in detected control samples.
The data observed over the jets' invariant mass distributions are in agreement with the standard model expectations.
Results are combined with another complementary and orthogonal search to set the stringiest limits on the production cross section of an extended warped extra-dimensional model to date.
}
\hypersetup{
pdfauthor={The B2G Triboson Group},
pdftitle={Additional material for B2G-21-002},
pdfsubject={CMS},
pdfkeywords={CMS, physics, triboson}}

\maketitle


\begin{figure}[H]\centering
\includegraphics[width=0.32\linewidth]{plots/PS_had_Nj8_16,17,18.pdf}
\includegraphics[width=0.32\linewidth]{plots/PS_had_MET_et_16,17,18.pdf}\\
\includegraphics[width=0.32\linewidth]{plots/PS_had_HT_16,17,18.pdf}
\includegraphics[width=0.32\linewidth]{plots/PS_had_ST_16,17,18.pdf}
\caption{Kinematic variables at \textbf{preselection for any $N_j$}.}
\label{fig:PS0}
\end{figure}

\begin{figure}[H]\centering
%\includegraphics[width=0.32\linewidth]{plots/PS_had_Mj_max_Nj2_16,17,18.pdf}
\includegraphics[width=0.32\linewidth]{plots/PS_had_Mj_min_Nj2_16,17,18.pdf}
\includegraphics[width=0.32\linewidth]{plots/PS_had_MJJ_Nj2_16,17,18.pdf}
\caption{Kinematic variables at \textbf{preselection for $N_j$=2}.}
\label{fig:PS2}
\end{figure}

\begin{figure}[H]\centering
\includegraphics[width=0.32\linewidth]{plots/PS_had_MJJJ_Nj3_16,17,18.pdf}
\includegraphics[width=0.32\linewidth]{plots/PS_had_Mj_max_Nj3_16,17,18.pdf}
\includegraphics[width=0.32\linewidth]{plots/PS_had_Mj_mid_Nj3_16,17,18.pdf}
\includegraphics[width=0.32\linewidth]{plots/PS_had_Mj_min_Nj3_16,17,18.pdf}
\caption{Kinematic variables at \textbf{preselection for $N_j$=3}.}
\label{fig:PS3}
\end{figure}

\begin{figure}[H]\centering
\includegraphics[width=0.32\linewidth]{plots/deep_W_max_PS2.png}
\includegraphics[width=0.32\linewidth]{plots/deep_W_min_PS2.png}
\includegraphics[width=0.32\linewidth]{plots/deep_W_max_PS3.png}
\includegraphics[width=0.32\linewidth]{plots/deep_W_mid_PS3.png}
\includegraphics[width=0.32\linewidth]{plots/deep_W_min_PS3.png}
\caption{Deep-AK8 taggers score distributions for signal and background (mass-decorrelated tagger version). 
The preselection is used here with $N_j$=2(3) for top(bottom) row.
On top-middle plot is the radion tagger (deep-WH) for jet mass $M_j>$100 \GeV; 
all the rest plots stands for W-tagger (deep-W) and the jet mass is constrained to 60$<M<$100 \GeV.}
\label{fig:PS_DNN_16,17,18}
\end{figure}

%\begin{figure}[h!]\centering
%\includegraphics[width=0.32\linewidth]{plots/SR1_had_MJJ_16,17,18_DmR.pdf}
%\includegraphics[width=0.32\linewidth]{plots/SR2_had_MJJ_16,17,18_DmR.pdf}
%\includegraphics[width=0.32\linewidth]{plots/SR3_had_MJJ_16,17,18_DmR.pdf}
%\includegraphics[width=0.32\linewidth]{plots/SR4_had_MJJJ_16,17,18_DmR.pdf}
%\includegraphics[width=0.32\linewidth]{plots/SR5_had_MJJJ_16,17,18_DmR.pdf}
%\includegraphics[width=0.32\linewidth]{plots/SR6_had_MJJJ_16,17,18_DmR.pdf}
%\caption{The SR1-6 \MjjJ observables where QCD is the data-driven estimate ("Data-rest" from CRs) and scaled properly to SRs yields (by the factros in the QCD-legend). All MC samples used are the SF-corrected.}
%\label{fig:SRs_DmR}
%\end{figure} 


\begin{figure}[h!]\centering
\includegraphics[width=.98\linewidth]{plots/prefit_SR.png}
%\includegraphics[width=.32\linewidth]{plots/sr1_post-prefit_.pdf}
%\includegraphics[width=.32\linewidth]{plots/sr2_post-prefit_.pdf}
%\includegraphics[width=.32\linewidth]{plots/sr3_post-prefit_.pdf}
%\includegraphics[width=.32\linewidth]{plots/sr4_post-prefit_.pdf}
%\includegraphics[width=.32\linewidth]{plots/sr5_post-prefit_.pdf}
%\includegraphics[width=.32\linewidth]{plots/sr6_post-prefit_.pdf}
\caption{
\textcolor{blue}{Text from 1lep supplementary.} 
Pre-fit distributions of the reconstructed $\ell\nu$+jets system (\MJJ, \MJJJ) in data and simulation for all SRs.
Systematic uncertainties are indicated by the shaded bands.
Examples of signal points normalized to the theoretical prediction for the signal production cross section are shown using full and dashed lines.
\textcolor{red}{WE NEED SIX PDF FILES WITH ALL UPDATED COSMETICS...} 
}
\label{fig:Prefit}
\end{figure}


\begin{figure}[h!]\centering
\includegraphics[width=.98\linewidth]{plots/postfit_SR_log.png}
%\includegraphics[width=.32\linewidth]{plots/sr1_post-fit_.pdf}
%\includegraphics[width=.32\linewidth]{plots/sr2_post-fit_.pdf}
%\includegraphics[width=.32\linewidth]{plots/sr3_post-fit_.pdf}
%\includegraphics[width=.32\linewidth]{plots/sr4_post-fit_.pdf}
%\includegraphics[width=.32\linewidth]{plots/sr5_post-fit_.pdf}
%\includegraphics[width=.32\linewidth]{plots/sr6_post-fit_.pdf}
%\includegraphics[width=.98\linewidth]{plots/postfit_SR.png}
\caption{
\textcolor{blue}{Text from 1lep supplementary.} 
Post-fit distributions of the reconstructed $\ell\nu$+jets system (\MJJ, \MJJJ) in data and simulation for all SRs.
Systematic uncertainties are indicated by the shaded bands.
Examples of signal points normalized to the theoretical prediction for the signal production cross section are shown using full and dashed lines.
\textcolor{red}{WE NEED SIX PDF FILES WITH ALL UPDATED COSMETICS...} 
}
\label{fig:Postfit_2}
\end{figure}




\begin{figure}[h!]\centering
\includegraphics[width=0.49\linewidth]{plots/expr_interpolation_aver_W_kk.png}
\includegraphics[width=0.49\linewidth]{plots/significance_W_kk.png}
%\includegraphics[width=0.49\linewidth]{plots/expr_uperlimit_W_kk.png}
\caption{Left: the \textbf{(expected) lower limits on masses} at the 2D mass plane ($M_{W_{KK}},M_R$) at CL 95\%.
Right: the signal significance with the discovery potential as yellow area (with $\ge$5) over 2D mass plane.}
\label{fig:Limits1}
\end{figure}



